.banner {
    width: 100%;
    height: 110vh;
    /* background-color: #1D5F3A; */
    background-image: linear-gradient(to right, #32724e,#1d5f3a);
    display: flex;
    position: relative;
}

.banner_img_1{
    width: 100%;
    height: 21px;
    position: absolute;
    background-image: url("https://mixteco.org/wp-content/uploads/2020/12/border-5-1536x56.png");
    background-color: yellow;
    z-index: --1;
}

.banner_left {
    width: 50%;
    height: 100vh;
    /* background-color: #32724E; */
}

.banner_left h2 {
    margin-top: 160px;
    margin-left: 130px;
    font-size: 40px;
    color: #fff;
}

.banner_left .salt {
    margin-left: 130px;
    width: 190px;
    margin-top: 28px;
}

.banner_left p {
    margin-top: 25px;
    font-size: 18.5px;
    margin-left: 130px;
    color: #fff;
}

.banner_left .buttons {
    width: 420px;
    height: 130px;
    margin-left: 130px;
    margin-top: 35px;
    position: relative;
}

.banner_left .buttons .btn-1 {
    width: 200px;
    height: 52px;
    border: none;
    border-radius: 5px;
    border: 1px solid #999999;
    background-color: #259B07;
    font-weight: 600;
    font-size: 17px;
    color: #fff;
}

.banner_left .buttons .btn-2 {
    width: 200px;
    height: 52px;
    margin-left: 20px;
    border: none;
    border-radius: 5px;
    border: 1px solid #999999;
    background-color: #259B07;
    font-weight: 600;
    font-size: 17px;
    color: #fff;
}

.banner_left .buttons .btn-2 .arrow {
    margin-left: 10px;
    color: #fff;
    position: absolute;
    top: 17px;
}

.banner_left .buttons .btn-3 {
    width: 200px;
    height: 52px;
    margin-top: 25px;
    border-radius: 5px;
    border: 1px solid #999999;
    font-size: 17px;
    color: #fff;
    background-color: transparent;
}

.banner_left .buttons .btn-1:hover,
.banner_left .buttons .btn-2:hover {
    box-shadow: 0px 0px 10px 1px #fff;
    transform: scale(1.01);
    transition: .5s;
    cursor: pointer;
}

.banner_left .buttons .btn-3:hover {
    border-radius: 5px;
    background-color: #259B07;
    border: 1px solid #999999;
    box-shadow: 1px 0px 20px 1px #fff;
    transform: scale(1.01);
    transition: .5s;
    cursor: pointer;
}

.banner_left .users {
    width: 458px;
    height: 52px;
    margin-left: 130px;
    margin-top: 150px;
    position: relative;
}

.banner_left .users .user2{
    position: absolute;
    left: 40px;
}

.banner_left .users .user3{
    position: absolute;
    left: 80px;
}

.banner_left .users .user {
    position: absolute;
    top: -5px;
    left: 20px;
    font-size: 14px;
}

.banner_right {
    width: 50%;
    height: 100vh;
}

.banner_right .imgs {
    width: 636px;
    height: 551px;
    margin-top: 130px;
}

.banner_right .imgs .lavash {
    margin-left: 67px;
}

.banner_right .imgs .hotdog {
    margin-left: 10px;
    position: absolute;
}

.banner_right .imgs .danar{
    margin-left: 70px;
}

.banner_right .imgs .banner_img{
    margin-left: 10px;
}


.slider_catalog{
    width: 1312px;
    height: 82px;
    background-color: #fff;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    gap: 50px;
    border-radius: 10px;
    /* position: fixed; */
    left: 100px;bottom: -30px;
    transition: .5s;
}

.slider_catalog:hover{
    position: fixed;
    bottom: -10px;
}

.slider_catalog::-webkit-scrollbar{
    display: none;

}

.slider_catalog .slider_catalog_item:first-child{
    margin-left: 20px;
}

.slider_catalog .slider_catalog_item{
    width: 89px;
    height: 42px;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: .6s;
    border-radius: 5px;
    padding: 0 7px;
}

.slider_catalog .slider_catalog_item a{
    text-decoration: none;
    color: black;
}

.slider_catalog .slider_catalog_item:hover{
    background-color: #eff0f0;
}
