.evos {
    width: 100%;
    height: 100vh;
    background-color: #f5f8f9;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    padding-top: 60px;
}

.a::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 800px;
    background-color: #d8dae1;
    top: 60px;
    left: 555px;
}

.b::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 800px;
    background-color: #d8dae1;
    top: 60px;
    left: 955px;
}

.c::before{
    position: absolute;
    content: '';
    width: 1200px;
    height: 1px;
    background-color: #d8dae1;
    top: 463px;
}


.evos h1 {
    position: absolute;
    top: 0;
    font-size: 40px;
}

.evos_items {
    width: 400px;
    height: 400px;
    background-color: #f5f8f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
}

.evos_items:hover{
    background-color: white;
}

.evos_items .img {
    width: 355px;
    height: 100px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.evos_items .img img {
    background-color: #F5FFF3;
}

.evos_items .evos_text {
    width: 355px;
    height: 200px;
    background-color: transparent;
}

.evos_items .evos_text h3 {
    margin: 10px 0px;
}

.evos_items .evos_text p {
    line-height: 23px;
    font-size: 17px;
    color: #6C7287;
}

.evos_items .evos_text a{
    text-decoration: none;
    color: #FF6347;
}

.evos_items .evos_text a:hover{
    text-decoration: underline;
}